[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
setenv =
  LC_ALL=C.UTF-8

[testenv:ansible-lint]
description=run ansible-lint
deps =
  ansible-lint>=6.7.0
commands = ansible-lint --profile production --format pep8 --nocolor --strict --write {toxinidir}/roles {toxinidir}/tests


[testenv:py39-sanity]
description=run ansible-test sanity
deps = ansible-core
commands = ansible-test sanity --requirements --python 3.9
